
<script src="../lib/sugar.js"></script>

<script src="../base.js"></script>
<script src="../diff_parser.js"></script>
<script src="../dom.js"></script>
<script src="../resources.js"></script>

<script src="../model/issue.js"></script>
<script src="../model/issue_list.js"></script>
<script src="../model/issue_message.js"></script>
<script src="../model/patch_file.js"></script>
<script src="../model/patch_file_message.js"></script>
<script src="../model/patch_set.js"></script>
<script src="../model/search.js"></script>
<script src="../model/search_result.js"></script>
<script src="../model/try_job_result.js"></script>
<script src="../model/try_job_result_step.js"></script>
<script src="../model/user.js"></script>
<script src="../model/user_settings.js"></script>

<link rel="import" href="cr-route.html">
<link rel="import" href="cr-view.html">
<link rel="import" href="cr-view-handler.html">
<link rel="import" href="cr-document-title.html">

<link rel="import" href="../views/cr-inbox-view.html">
<link rel="import" href="../views/cr-issue-view.html">
<link rel="import" href="../views/cr-login-view.html">
<link rel="import" href="../views/cr-settings-view.html">
<link rel="import" href="../views/cr-user-view.html">

<polymer-element name="cr-app" noscript>
    <template>
        <cr-view-handler></cr-view-handler>
        <link rel="stylesheet" href="common.css">
        <style>
            :host { display: block; }

            header {
                background-color: #212121;
                font-size: 1.1em;
                -webkit-user-select: none;
                cursor: default;
                display: flex;
                align-items: center;
            }

            header span,
            header img {
                vertical-align: middle;
            }

            .title {
                flex: 1;
            }

            .title a:link,
            .title a:visited {
                padding: 0.25em 4px;
                display: inline-block;
                color: white;
                text-decoration: none;
            }

            .view-links {
                display: flex;
            }

            .view-links a {
                color: white;
                flex-shrink: 0;
                margin-right: 16px;
                display: block;
            }

            .view-links .bug-report {
                color: #D99E05;
            }

            header img {
                width: 25px;
            }
        </style>
        <header>
            <div class="title">
                <a href="/">
                    <img src="../images/chromium-logo.png">
                    <span>Chromium Code Review</span>
                </a>
            </div>
            <div class="view-links">
                <a class="bug-report" href="https://github.com/esprehn/chromium-codereview/issues/new" target="_blank">Report a bug</a>
                <a href="/settings">Settings</a>
            </div>
        </header>
        <cr-document-title titlesuffix="Code Review"></cr-document-title>
        <cr-view pathprefix="/static/app">
            <cr-route path="/" element="cr-inbox-view"></cr-route>
            <cr-route path="/login" element="cr-login-view"></cr-route>
            <cr-route path="/settings" element="cr-settings-view"></cr-route>
            <cr-route path="/user/:username" element="cr-user-view"></cr-route>
            <cr-route path="/:issueid" element="cr-issue-view"></cr-route>
        </cr-view>
    </template>
</polymer-element>
