
<link rel="import" href="../components/cr-butterbar.html">
<link rel="import" href="../components/cr-issue-inbox.html">
<link rel="import" href="../components/cr-login-handler.html">

<polymer-element name="cr-inbox-view">
    <template>
        <cr-login-handler on-user-loaded="{{ loadInbox }}" redirect></cr-login-handler>
        <link rel="stylesheet" href="../components/common.css">
        <style>
            :host { display: block; }

            p {
                padding: 1em;
                font-size: 2em;
            }

            header {
                display: flex;
                align-items: center;
            }

            .app-header {
                flex: 1;
            }

            .filter-form {
                display: flex;
                margin: 0 16px;
                align-items: center;
            }

            .filter-form label {
                font-weight: bold;
                color: #959595;
                -webkit-user-select: none;
                cursor: default;
                white-space: nowrap;
                margin-right: 8px;
            }

            .form-field {
                margin: 0 8px;
            }
        </style>
        <cr-butterbar message="{{ butterbarMessage }}"></cr-butterbar>
        <template if="{{ issues && !failed }}">
            <header>
                <h1 class="app-header">My Issues</h1>
                <div class="filter-form">
                    <div class="form-field">
                        <label for="recent-activity">
                            Highlight activity
                        </label>
                        <input id="recent-activity" type="checkbox" checked="{{ showRecentActivity }}">
                    </div>
                    <div class="form-field">
                        <label for="filter">
                            Filter
                        </label>
                        <select id="filter" value="{{ filter }}">
                            <option value="today">Today</option>
                            <option value="0">Past week</option>
                            <option value="2">2 weeks</option>
                            <option value="4">4 weeks</option>
                            <option value="all">All issues</option>
                        </select>
                    </div>
                </div>
            </header>
            <cr-issue-inbox issues="{{ issues }}" weeks="{{ filter }}"></cr-issue-inbox>
        </template>
    </template>
    <script>
    (function() {
        var FILTER_KEY = "cr-inbox-view.filter";
        var SHOW_RECENT_ACTIVITY_KEY = "cr-inbox-view.showRecentActivity";

        Polymer("cr-inbox-view", {
            filter: "2",
            showRecentActivity: false,
            issues: null,
            loading: true,
            failed: false,
            butterbarMessage: "",
            loadInbox: function() {
                this.fire("title-change", {
                    value: "My issues"
                });
                this.filter = localStorage.getItem(FILTER_KEY) || this.filter;
                this.showRecentActivity = localStorage.getItem(SHOW_RECENT_ACTIVITY_KEY) == "true";
                this.issues = new IssueList({
                    cached: true,
                    recentActivity: this.showRecentActivity,
                });
                this.loadIssues();
            },
            filterChanged: function() {
                localStorage.setItem(FILTER_KEY, this.filter);
            },
            showRecentActivityChanged: function(oldValue, newValue) {
                // FIXME: We shouldn't reload issues just to toggle this status,
                // but it's a lot plumbing to pass it down otherwise.
                this.issues.recentActivity = this.showRecentActivity;
                this.loadIssues();
                localStorage.setItem(SHOW_RECENT_ACTIVITY_KEY, this.showRecentActivity);
            },
            loadIssues: function() {
                var self = this;
                this.butterbarMessage = "Loading your issues.";
                this.issues.loadIssues().then(function() {
                    self.butterbarMessage = "";
                }).catch(function(error) {
                    console.log(error);
                    self.failed = true;
                    self.butterbarMessage = "Failed to load your issues. :(";
                });
            },
        });
    })();
    </script>
</polymer-element>
